[metrik]
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
mongo_host=localhost
mongo_port=27017
mongo_database=metrik

[tradeking]
consumer_key=FvCJ6uMDGosZurOT6I19UTPHCVRtHkCoNBSLsX22
consumer_secret=WIZKUg3jQnfJcznsXtvvbBgNzIODhnRCU5iOFNqj
oauth_token=S3rirDdjQ2Z3ou6Rdx1EQPDTd7Y4Bdz6Cj7svT46
oauth_token_secret=OxdALZqugIAGrOvmL9HynHxhGda9UZUFSNYu0uNi

[statestreet]
etf_holdings:
# Dow Jones
  DIA,
# Russell 1000, 2000, 3000
  ONEK,TWOK,THRK,
# S&P 500, small-cap, mid-cap, and growth
  SPY,SLY,MDY,SPYG,
# Sector-specific
  XLY,XLP,XLE,XLF,XLFS,XLV,XLB,XLRE,XLK,XLU,
# Smart-beta
  SPYD,ONEV,ONEO,ONEY,SPYB,
# Active ETFs
  SYE,SYG,SYV,
# Environmental, Social, Governance
  LOWC,SPYX,SHE