[metrik]
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
mongo_host=localhost
mongo_port=27017
mongo_database=metrik

[tradeking]
consumer_key=
consumer_secret=
oauth_token=
oauth_token_secret=